{
  "name": "bcb-friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbong0/bcb-friendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbong0/bcb-friendFinder/issues"
  },
  "homepage": "https://github.com/jbong0/bcb-friendFinder#readme"
}
